CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_HOST=
PORT=

UKRNET_EMAIL=
UKRNET_PASSWORD=
TEAM_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
BASE_URL=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=